{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "../bildirimler/*.ts",
    "../bildirimler/*.tsx",
    "../bildirimler/__tests__/*.ts",
    "../mesajlar/*.ts",
    "../mesajlar/*.tsx",
    "../mesajlar/__tests__/*.ts",
    "../favoriler/*.ts",
    "../favoriler/*.tsx",
    "../favoriler/__tests__/*.ts",
    "../belgeler/*.ts",
    "../belgeler/*.tsx",
    "../belgeler/__tests__/*.ts"
  ]
}
